{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <style>
        body{
            
            font-family: 'Poppins', sans-serif;
            background-color: #e9e4e4; 

        }
        #title-sec {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        #title-sec img {
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(212, 210, 210, 0.09) 0px -3px 5px;
        }

        #title-sec h3 a {
            text-decoration: none;
            font-size: 2rem;
        }


        .container {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        #fh1{
            margin-top: 20px;
            color: black;
            letter-spacing: 3px;
            
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: #EA004B; 

        }

     

        #fh3{
            text-align: left;
            font-size: 19px;
            padding-top: 15px;
        }
        @media screen and (max-width: 600px) {
            #fh3{
                font-size: 15px;
                text-align: left;
            }
        }
        #fh6{
            text-align: right;
            font-size: 15px;
     
            font-weight: normal;
        }
        @media screen and (max-width: 600px) {
            #fh6{
                font-size: 15px;
                text-align: right;
                font-weight: normal;
            }
        }
       

        a{
            color: white;
        }
        a:hover{
            text-decoration: none;
            color: #FFC107;
        }
        h5{
            color: rgb(133, 133, 133);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="sub-nav">
            <h1 id="fh1">Ürünler</h1>
            {% if user.is_authenticated %}
            <button class="btn" id="logout-btn"><a id="fa" href="{% url "ysapp:mahalleadd" %}" style="color: white; text-decoration: none;">Ürün Ekle</a></button>
            {% else %}
            <button class="btn" id="logout-btn"><a id="fa" href="{% url "girisyap" %}" style="color: white; text-decoration: none;">Ürün Ekle</a></button>
            {% endif %}
        </div>
        <div class="yemeklist">
            <div class="yemekler">
                {% for urun in mahalle %}
                <div class="container" style="margin-top: 10px; background: linear-gradient(to right, #EA004B
                , #EA004B
                ); padding: 5px; box-shadow: rgba(0, 0, 0, 0.383) 0px 5px 5px 0px; border-radius: 15px;" >
                    <div id="title-sec" style="display: flex; align-items: center;">
                        <h3 id="fh3"><a href="">{{urun.yemekadi}}</a></h3>
                        <img src="{{ urun.resim.url }}" alt="Mahalle Resim" style="width: 300px; height: 200px;" />
                    </div>
                    <hr>

                </div> <br>
                {% endfor %}
            </div>
        </div>   
    </div>
</body>
</html>
{% endblock content %}